# BoopsQuestZoneAPI-SIT-14

./: .gitignore  package-lock.json  package.json  packageBuild.ts
src/: mod.ts
src/QuestZoneAPI/: Plugin.cs  QuestZoneAPI.csproj
src/QuestZoneAPI/Helpers/: WebRequestHelper.cs
src/QuestZoneAPI/Patches/: GameWorldPatch.cs
src/routes/: getZones.ts
